<!DOCTYPE html>
<html>
<head>
  <title>Step 2 - Category</title>
  <link rel="stylesheet" href="style.css">
  <style>
  .container{
    padding:2rem 9rem;
  }
  h2{
  color:rgb(70, 69, 69);
  /* margin-top: rem; */
  }
  .image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1.5rem 0;
}
.image-grid img {
  width: 100%;
 height:150px;
  border-radius: 0.5rem;
  object-fit: cover;
   /* transition: transform 0.3s ease, box-shadow 0.4s ease; */

}
/* img:hover{
  scale:1.1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} */

  select {
    width: 100%;
    height:60px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-shadow:  0 6px 24px rgba(0,0,0,0.12), 0 1.5px 4px rgba(0,0,0,0.10);;
  }
 
/* select {
  ; /* red shade */
/* } */ 
select option:hover {background-color: #f1f1f1}
  </style>
</head>
<body>
  <div style="
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background-color:rgb(6,158,228);
  color: white;
  border-radius: 20px;
  padding: 8px 15px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  user-select: none;
  min-width: 40px;
  justify-content: center;
">
  2/5
</div>
  <div class="container">
    <h2 >Get the estimate for your Home</h2>
    <form action="step3.html" method="get" id="form">
      <select name="category" required>
        <option value="Interior Designs">Interior Design with 360° View</option>
        <option value="False Ceiling Designs">False Ceiling Designs</option>
        <option value="Flooring Designs">Flooring Designs</option>
        <option value="Wall Designs">Wall Designs</option>
        <option value="Window Designs">Window Designs</option>
        
        <option value="Door Designs">Door Designs</option>
      </select>
     <h1> <button type="submit">Next</button></h1>
    </form>
  </div>
  <script>

    const form = document.querySelector('form');
    const categorySelect = document.querySelector('select[name="category"]');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      const selectedCategory = categorySelect.value;
localStorage.setItem('selected-Category', selectedCategory);

 
  window.location.href = 'step3.html';

      
    });
  </script>
   <a href="https://wa.me/+919506423475" target="_blank" style="
  position: fixed;
 bottom: 19rem;
  right: 10px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25D366;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
  <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
</a>
</body>
</html>